{

  "manifest_version": 2,
  "name": "Canvas Addons",
  "version": "2.1.1",

  "description": "Addons to improve canvas by instructure",

  "icons": {
    "256": "icons/icon256.png"
  },

  "permissions": [
    "https://*.instructure.com/*",
    "activeTab",
    "storage",
    "webRequest"
  ],

  "browser_action": {
    "default_icon": "icons/icon256.png",
    "default_title": "Canvas Addons",
    "default_popup": "popup/addons.html"
  },

  "content_scripts": [
    {
      "matches": [ "https://*.instructure.com/*" ],
      "js": [ "libs/browser-polyfill.js", "libs/jquery.js", "scripts/addon-loader.js" ]
    }
  ],

  "web_accessible_resources": [
    "addon-api/*",
    "addons/*",
    "libs/*"
  ]

}
